# Change guest0 alias to your target machine:
[guests]
guest0 ansible_ssh_host=ubuntu12

[guests:vars]
cellar_dir=~/cellar/
rebar_bin=~/cellar/rebar/bin/
erl_dir=${cellar_dir}erlang/
erl_otp_bin=${erl_dir}bin
